Servak/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Height="30" x:Name="colorComboBox" SelectedIndex="0" SelectionChanged="colorComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Row="1" >
                <xctk:ColorPicker x:Name="colPicer" Width="90" SelectedColor="AliceBlue" SelectedColorChanged="colPicer_SelectedColorChanged"></xctk:ColorPicker>
        </StackPanel>
        <Button x:Name="SendBtn" Click="SendBtn_Click" Grid.Row="2"> send</Button>
    </Grid>
</Window>
